<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.css"/>
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
        <![endif]-->
        <!--
        <script type="text/javascript" src="colorbrewer.js"></script>
        <script type="text/javascript" src="leaflet.points-layer.js"></script> -->
        <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .tip {
            width: 150px;
            height: 100%;
            background: #EEEEFF;
            opacity:0.8;
            border-style: solid;
            border-width: 1px;
            font-size: 12px;
        }
        .leaflet-popup-content ul { padding-left: 1.5em; }
        .circle { visibility: hidden; }
        .circle.selected { visibility: visible; }
        svg {
            font: 10px sans-serif;
        }
        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        #time-chart {
            position: absolute;
            bottom: 0px;
            left: 50%;
            margin-left: -400px;
            background: #fafafa;
            opacity: 0.7;
        }
        </style>
    </head>
    <body>
        <div id='map' data-source="events.json"></div>
        <div id="time-chart" class="dc-chart">
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.0.0-rc.3/lodash.underscore.min.js"></script>
        <script src="https://cdn.rawgit.com/teralytics/Leaflet.D3SvgOverlay/master/L.D3SvgOverlay.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>